#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("CMPS383_Phase2.Resource", IsApplication=true)]

namespace CMPS383_Phase2
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050003
			public const int SearchButton = 2131034115;
			
			// aapt resource value: 0x7f050001
			public const int SearchText = 2131034113;
			
			// aapt resource value: 0x7f050002
			public const int UserInputText = 2131034114;
			
			// aapt resource value: 0x7f050009
			public const int imageView1 = 2131034121;
			
			// aapt resource value: 0x7f05000c
			public const int imageView2 = 2131034124;
			
			// aapt resource value: 0x7f05000f
			public const int imageView3 = 2131034127;
			
			// aapt resource value: 0x7f050012
			public const int imageView4 = 2131034130;
			
			// aapt resource value: 0x7f050015
			public const int imageView5 = 2131034133;
			
			// aapt resource value: 0x7f050018
			public const int imageView6 = 2131034136;
			
			// aapt resource value: 0x7f05001b
			public const int imageView7 = 2131034139;
			
			// aapt resource value: 0x7f050007
			public const int levelText = 2131034119;
			
			// aapt resource value: 0x7f050000
			public const int linearLayout1 = 2131034112;
			
			// aapt resource value: 0x7f05001a
			public const int linearLayout10 = 2131034138;
			
			// aapt resource value: 0x7f050004
			public const int linearLayout2 = 2131034116;
			
			// aapt resource value: 0x7f050006
			public const int linearLayout3 = 2131034118;
			
			// aapt resource value: 0x7f050008
			public const int linearLayout4 = 2131034120;
			
			// aapt resource value: 0x7f05000b
			public const int linearLayout5 = 2131034123;
			
			// aapt resource value: 0x7f05000e
			public const int linearLayout6 = 2131034126;
			
			// aapt resource value: 0x7f050011
			public const int linearLayout7 = 2131034129;
			
			// aapt resource value: 0x7f050014
			public const int linearLayout8 = 2131034132;
			
			// aapt resource value: 0x7f050017
			public const int linearLayout9 = 2131034135;
			
			// aapt resource value: 0x7f050016
			public const int matchFiveButton = 2131034134;
			
			// aapt resource value: 0x7f050013
			public const int matchFourButton = 2131034131;
			
			// aapt resource value: 0x7f05000a
			public const int matchOneButton = 2131034122;
			
			// aapt resource value: 0x7f05001c
			public const int matchSevenButton = 2131034140;
			
			// aapt resource value: 0x7f050019
			public const int matchSixButton = 2131034137;
			
			// aapt resource value: 0x7f050010
			public const int matchThreeButton = 2131034128;
			
			// aapt resource value: 0x7f05000d
			public const int matchTwoButton = 2131034125;
			
			// aapt resource value: 0x7f050005
			public const int nameText = 2131034117;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Main = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int SearchPage = 2130903041;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040000
			public const int ApplicationName = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int search = 2130968577;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
